# T3DSharp-Sample

./: .gitignore  LICENSE  README.md
game/: Stock-debug.bat  Stock.torsion  main.cs
game/core/clientServer/scripts/client/: message.cs
game/core/utility/scripts/: scene.cs
game/data/CoinCollection/art/Soldier/: soldier_rigged.cached.dts
game/data/CoinCollection/art/Soldier/Anims/: PlayerAnim_Lurker_Back.cached.dts  PlayerAnim_Lurker_Celebrate_01.cached.dts  PlayerAnim_Lurker_Crouch_Backward.cached.dts  PlayerAnim_Lurker_Crouch_Forward.cached.dts  PlayerAnim_Lurker_Crouch_Root.cached.dts  PlayerAnim_Lurker_Crouch_Side.cached.dts  PlayerAnim_Lurker_Death1.cached.dts  PlayerAnim_Lurker_Death2.cached.dts  PlayerAnim_Lurker_Fall.cached.dts  PlayerAnim_Lurker_Head.cached.dts  PlayerAnim_Lurker_Jump.cached.dts  PlayerAnim_Lurker_Land.cached.dts  PlayerAnim_Lurker_Look.cached.dts  PlayerAnim_Lurker_Reload.cached.dts  PlayerAnim_Lurker_Root.cached.dts  PlayerAnim_Lurker_Run.cached.dts  PlayerAnim_Lurker_Side.cached.dts  PlayerAnim_Lurker_Sitting.cached.dts  PlayerAnim_Lurker_Swim_Backward.cached.dts  PlayerAnim_Lurker_Swim_Forward.cached.dts  PlayerAnim_Lurker_Swim_Left.cached.dts  PlayerAnim_Lurker_Swim_Right.cached.dts  PlayerAnim_Lurker_Swim_Root.cached.dts
game/data/ExampleModule/levels/: ExampleLevel.asset.taml  ExampleLevel.mis
game/data/cache/client/: datablock_cache_c.dbc
game/data/cache/fonts/: Arial 14 (ansi).uft  Arial Bold 18 (ansi).uft  Arial Bold 20 (ansi).uft  Arial Bold 30 (ansi).uft  ArialBold 14 (ansi).uft  ArialItalic 14 (ansi).uft  Lucida Console 12 (ansi).uft  Noto Sans 14 (ansi).uft  Noto Sans Bold 14 (ansi).uft  Noto Sans Bold 16 (ansi).uft
game/data/cache/server/: datablock_cache_c.dbc
game/tools/autosave/: CoinCollectionLevel_autosave1.mis
t3dsharp/: CoinCollection.sln
t3dsharp/CoinCollection/: CoinCollection.csproj
t3dsharp/CoinCollection/CoinCollection/: CoinCollection.cs
t3dsharp/CoinCollection/CoinCollection/Client/: ClientCommands.cs  CoinCollectionMoveMap.cs  InputCommands.cs  ScoreBoardGUI.cs
t3dsharp/CoinCollection/CoinCollection/Server/: Coin.cs  CoinCollectionGameConnection.cs  CoinCollectionGameMode.cs  CoinCollector.cs  Globals.cs
t3dsharp/CoinCollection/Properties/: launchSettings.json
t3dsharp/T3DSharpFramework/: T3DSharpFramework.csproj
t3dsharp/T3DSharpFramework/Interop/: Torque3D.cs
t3dsharp/T3DSharpGenerator/: Program.cs  T3DSharpGenerator.csproj
t3dsharp/T3DSharpGenerator/Properties/: launchSettings.json
