<Project Sdk="Microsoft.NET.Sdk">
   
   <PropertyGroup>
      <OutputType>Exe</OutputType>
      <TargetFramework>netcoreapp3.1</TargetFramework>
      <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
      <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
      <RuntimeIdentifier>win10-x64-aot</RuntimeIdentifier>
      <PublishSingleFile>true</PublishSingleFile>
      <PublishTrimmed>true</PublishTrimmed>
   </PropertyGroup>
   
   <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
      <PlatformTarget>x64</PlatformTarget>
      <OutputPath>../../game</OutputPath>
   </PropertyGroup>
   
   <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
      <PlatformTarget>x64</PlatformTarget>
      <OutputPath>../../game</OutputPath>
   </PropertyGroup>
   
   <ItemGroup>
      <ProjectReference Include="..\T3DSharpFramework\T3DSharpFramework.csproj" />
   </ItemGroup>
   
</Project>
